# LapTrinhXamarin

./: README.md
Lab4/: Lab4.sln
Lab4/Lab4/Lab4/: App.xaml.cs  Lab4.csproj  MainPage.xaml  MainPage.xaml.cs
Lab4/Lab4/Lab4.Android/: Lab4.Android.csproj
Lab4/Lab4/Lab4.iOS/: Lab4.iOS.csproj
Lab4/Lab4/Lab4/Models/: City.cs  Hotel.cs  Student.cs
Lab4/Lab4/Lab4/SQLite/: BookingDatabase.cs  StudentDatabase.cs
Lab4/Lab4/Lab4/Views/Booking/: AddCity.xaml  AddCity.xaml.cs  AddHotel.xaml  AddHotel.xaml.cs  ListCity.xaml  ListCity.xaml.cs  ListHotel.xaml  ListHotel.xaml.cs
Lab4/Lab4/Lab4/Views/StudentInfo/: AddStudent.xaml  AddStudent.xaml.cs  ListStudent.xaml  ListStudent.xaml.cs
TH2/: TH2.sln
TH2/TH2/TH2/: AnimalDetailView.xaml  AnimalDetailView.xaml.cs  AnimalView.xaml  AnimalView.xaml.cs  App.xaml.cs  HotelDetailView.xaml  HotelDetailView.xaml.cs  HotelView.xaml  HotelView.xaml.cs  Hoteldetail.xaml  Hoteldetail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  TH2.csproj
TH2/TH2/TH2.Android/: TH2.Android.csproj
TH2/TH2/TH2.iOS/: TH2.iOS.csproj
TH3/: TH3.sln
TH3/TH3/TH3/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
TH3/TH3/TH3.Android/: Page2.xaml  Page2.xaml.cs  TH3.Android.csproj
TH3/TH3/TH3.iOS/: Main.cs  TH3.iOS.csproj
Tuan1TH/: Tuan1TH.sln
Tuan1TH/Tuan1TH/Tuan1TH.Android/: MainActivity.cs  Tuan1TH.Android.csproj
Tuan1TH/Tuan1TH/Tuan1TH.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tuan1TH.iOS.csproj
(+22 files in other folders)
