D:\UIT_4\LapTrinhDaNenTang\BTTH\TH2\TH2\TH2\bin\Debug\netstandard2.0\TH2.deps.json
D:\UIT_4\LapTrinhDaNenTang\BTTH\TH2\TH2\TH2\bin\Debug\netstandard2.0\TH2.dll
D:\UIT_4\LapTrinhDaNenTang\BTTH\TH2\TH2\TH2\bin\Debug\netstandard2.0\TH2.pdb
D:\UIT_4\LapTrinhDaNenTang\BTTH\TH2\TH2\TH2\obj\Debug\netstandard2.0\TH2.csproj.AssemblyReference.cache
D:\UIT_4\LapTrinhDaNenTang\BTTH\TH2\TH2\TH2\obj\Debug\netstandard2.0\TH2.GeneratedMSBuildEditorConfig.editorconfig
D:\UIT_4\LapTrinhDaNenTang\BTTH\TH2\TH2\TH2\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\UIT_4\LapTrinhDaNenTang\BTTH\TH2\TH2\TH2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\UIT_4\LapTrinhDaNenTang\BTTH\TH2\TH2\TH2\obj\Debug\netstandard2.0\TH2.AssemblyInfoInputs.cache
D:\UIT_4\LapTrinhDaNenTang\BTTH\TH2\TH2\TH2\obj\Debug\netstandard2.0\TH2.AssemblyInfo.cs
D:\UIT_4\LapTrinhDaNenTang\BTTH\TH2\TH2\TH2\obj\Debug\netstandard2.0\TH2.csproj.CoreCompileInputs.cache
D:\UIT_4\LapTrinhDaNenTang\BTTH\TH2\TH2\TH2\obj\Debug\netstandard2.0\XamlC.stamp
D:\UIT_4\LapTrinhDaNenTang\BTTH\TH2\TH2\TH2\obj\Debug\netstandard2.0\TH2.dll
D:\UIT_4\LapTrinhDaNenTang\BTTH\TH2\TH2\TH2\obj\Debug\netstandard2.0\refint\TH2.dll
D:\UIT_4\LapTrinhDaNenTang\BTTH\TH2\TH2\TH2\obj\Debug\netstandard2.0\TH2.pdb
D:\UIT_4\LapTrinhDaNenTang\BTTH\TH2\TH2\TH2\obj\Debug\netstandard2.0\ref\TH2.dll
D:\UIT_4\LapTrinhDaNenTang\BTTH\TH2\TH2\TH2\obj\Debug\netstandard2.0\Page1.xaml.g.cs
D:\UIT_4\LapTrinhDaNenTang\BTTH\TH2\TH2\TH2\obj\Debug\netstandard2.0\Page2.xaml.g.cs
D:\UIT_4\LapTrinhDaNenTang\BTTH\TH2\TH2\TH2\obj\Debug\netstandard2.0\HotelView.xaml.g.cs
D:\UIT_4\LapTrinhDaNenTang\BTTH\TH2\TH2\TH2\obj\Debug\netstandard2.0\Hoteldetail.xaml.g.cs
D:\UIT_4\LapTrinhDaNenTang\BTTH\TH2\TH2\TH2\obj\Debug\netstandard2.0\HotelDetailView.xaml.g.cs
D:\UIT_4\LapTrinhDaNenTang\BTTH\TH2\TH2\TH2\obj\Debug\netstandard2.0\Page3.xaml.g.cs
D:\UIT_4\LapTrinhDaNenTang\BTTH\TH2\TH2\TH2\obj\Debug\netstandard2.0\AnimalView.xaml.g.cs
D:\UIT_4\LapTrinhDaNenTang\BTTH\TH2\TH2\TH2\obj\Debug\netstandard2.0\AnimalDetailView.xaml.g.cs
